<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ListTaskViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista Tarefas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-h3-hQH">
                                <rect key="frame" x="20" y="87" width="147.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="62G-D1-ekW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-BK-wPP">
                                <rect key="frame" x="307" y="89" width="62" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Tqh-MN-7l9"/>
                                    <constraint firstAttribute="height" constant="57" id="hMN-wn-B7b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tk8-8W-WOp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-pe-56H">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTask" rowHeight="103" id="Z87-e0-Dkf" customClass="TaskTableCell" customModule="TodoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z87-e0-Dkf" id="auQ-3W-BnV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-B9-Qel">
                                                    <rect key="frame" x="20" y="22" width="149.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-sf-l1Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/12/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22o-Zm-ZmP">
                                                            <rect key="frame" x="62" y="0.0" width="87.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-ob-eeV">
                                                    <rect key="frame" x="202" y="22" width="151" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-MW-woM">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-Y6-rIP">
                                                            <rect key="frame" x="64" y="0.0" width="87" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="GmW-ec-hWs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-jd-2iI">
                                                    <rect key="frame" x="20" y="56" width="373.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StV-ZQ-L8x">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-qk-mwn">
                                                            <rect key="frame" x="73.5" y="0.0" width="300" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="BxM-9Z-jAc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59r-qo-O9k">
                                                    <rect key="frame" x="5" y="85" width="404" height="2"/>
                                                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="M1k-e7-ueh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZ6-jd-2iI" firstAttribute="top" secondItem="mnV-B9-Qel" secondAttribute="bottom" constant="10" id="5Eb-xt-az1"/>
                                                <constraint firstItem="59r-qo-O9k" firstAttribute="leading" secondItem="auQ-3W-BnV" secondAttribute="leading" constant="5" id="Pcs-RU-oXt"/>
                                                <constraint firstItem="QEe-ob-eeV" firstAttribute="leading" secondItem="mnV-B9-Qel" secondAttribute="trailing" constant="32.5" id="W7S-k9-mPu"/>
                                                <constraint firstAttribute="trailing" secondItem="59r-qo-O9k" secondAttribute="trailing" constant="5" id="XwR-tz-qTG"/>
                                                <constraint firstItem="59r-qo-O9k" firstAttribute="top" secondItem="cZ6-jd-2iI" secondAttribute="bottom" constant="5" id="XxT-Nf-GnJ"/>
                                                <constraint firstItem="mnV-B9-Qel" firstAttribute="top" secondItem="auQ-3W-BnV" secondAttribute="top" constant="22" id="gsf-hA-bPu"/>
                                                <constraint firstItem="QEe-ob-eeV" firstAttribute="top" secondItem="mnV-B9-Qel" secondAttribute="top" id="n4w-7e-rfs"/>
                                                <constraint firstItem="mnV-B9-Qel" firstAttribute="leading" secondItem="auQ-3W-BnV" secondAttribute="leading" constant="20" symbolic="YES" id="s4G-3X-kpD"/>
                                                <constraint firstItem="cZ6-jd-2iI" firstAttribute="leading" secondItem="mnV-B9-Qel" secondAttribute="leading" id="vMd-YJ-nH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Todas as suas tarefas agendadas." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-or-3jN">
                                <rect key="frame" x="20" y="156" width="229" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="HxM-yC-2U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4P7-BK-wPP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="3Sl-f2-GJk"/>
                            <constraint firstItem="fZl-h3-hQH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="56o-HB-ON0"/>
                            <constraint firstItem="KPI-or-3jN" firstAttribute="leading" secondItem="fZl-h3-hQH" secondAttribute="leading" id="5e0-9l-ape"/>
                            <constraint firstItem="KPI-or-3jN" firstAttribute="top" secondItem="fZl-h3-hQH" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhy-O1-PfR"/>
                            <constraint firstItem="fZl-h3-hQH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="43" id="Rc2-3L-tDY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w3Y-pe-56H" secondAttribute="trailing" id="Ubk-QH-93j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4P7-BK-wPP" secondAttribute="trailing" constant="45" id="VqF-Tt-QnC"/>
                            <constraint firstItem="w3Y-pe-56H" firstAttribute="top" secondItem="KPI-or-3jN" secondAttribute="bottom" constant="12" id="cR9-eX-hIn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w3Y-pe-56H" secondAttribute="bottom" id="stc-Ua-QrU"/>
                            <constraint firstItem="w3Y-pe-56H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wEn-A7-it2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="4P7-BK-wPP" id="Gau-3K-Wzd"/>
                        <outlet property="tableView" destination="w3Y-pe-56H" id="7U8-57-fiX"/>
                        <segue destination="Syn-XN-Pye" kind="show" identifier="createNewTaskSegue" id="ib5-hz-h0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="147.99107142857142"/>
        </scene>
        <!--Task Manager Table View Controller-->
        <scene sceneID="uPT-cU-vFI">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Syn-XN-Pye" customClass="TaskManagerTableViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b9j-Qb-IXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="sSc-tj-TNa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="12J-al-NVA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12J-al-NVA" id="rNS-nG-Hzu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T15-Yb-xeP">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H9K-FE-XBD"/>
                                                        <constraint firstAttribute="width" constant="40" id="sFg-ao-Ez0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-uE-iol">
                                                    <rect key="frame" x="20" y="79" width="184" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MW-uE-iol" firstAttribute="leading" secondItem="T15-Yb-xeP" secondAttribute="leading" id="8oh-zS-IzL"/>
                                                <constraint firstItem="T15-Yb-xeP" firstAttribute="leading" secondItem="rNS-nG-Hzu" secondAttribute="leading" constant="20" symbolic="YES" id="AUv-o9-ZJH"/>
                                                <constraint firstItem="T15-Yb-xeP" firstAttribute="top" secondItem="rNS-nG-Hzu" secondAttribute="top" constant="11" id="sdu-8y-zCn"/>
                                                <constraint firstItem="6MW-uE-iol" firstAttribute="top" secondItem="T15-Yb-xeP" secondAttribute="bottom" constant="28" id="uUb-1C-QVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="mnS-0m-TTZ">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnS-0m-TTZ" id="fw0-bh-26B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-m8-FC4">
                                                    <rect key="frame" x="20" y="27" width="127" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="okw-IZ-rvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título da tarefa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-mT-XWV">
                                                    <rect key="frame" x="159" y="20.5" width="235" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vuq-SO-xTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZGB-mT-XWV" secondAttribute="trailing" constant="20" symbolic="YES" id="XDJ-LX-qxO"/>
                                                <constraint firstItem="bTU-m8-FC4" firstAttribute="leading" secondItem="fw0-bh-26B" secondAttribute="leading" constant="20" symbolic="YES" id="e0A-J2-TZH"/>
                                                <constraint firstItem="bTU-m8-FC4" firstAttribute="centerY" secondItem="fw0-bh-26B" secondAttribute="centerY" id="mYY-px-scc"/>
                                                <constraint firstItem="ZGB-mT-XWV" firstAttribute="centerY" secondItem="fw0-bh-26B" secondAttribute="centerY" id="oKg-WW-QIy"/>
                                                <constraint firstItem="ZGB-mT-XWV" firstAttribute="leading" secondItem="bTU-m8-FC4" secondAttribute="trailing" constant="12" id="ucS-M9-5d9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="246" id="BoK-VM-Osf">
                                        <rect key="frame" x="0.0" y="250.5" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoK-VM-Osf" id="Z1f-zU-25A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-bC-7aK">
                                                    <rect key="frame" x="20" y="11" width="119.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="RCP-r9-eWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-iO-Qii" customClass="FSCalendar">
                                                    <rect key="frame" x="90" y="36" width="234" height="200"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jpv-iO-Qii" secondAttribute="bottom" constant="10" id="5Po-JV-BfI"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpv-iO-Qii" secondAttribute="trailing" constant="90" id="DXV-5d-0PF"/>
                                                <constraint firstItem="Jpv-iO-Qii" firstAttribute="top" secondItem="ShG-bC-7aK" secondAttribute="bottom" constant="8" symbolic="YES" id="Hg7-ih-Q0R"/>
                                                <constraint firstItem="ShG-bC-7aK" firstAttribute="top" secondItem="Z1f-zU-25A" secondAttribute="top" constant="11" id="I9x-lA-hzd"/>
                                                <constraint firstItem="ShG-bC-7aK" firstAttribute="leading" secondItem="Z1f-zU-25A" secondAttribute="leading" constant="20" symbolic="YES" id="amp-Gp-oDl"/>
                                                <constraint firstItem="Jpv-iO-Qii" firstAttribute="leading" secondItem="Z1f-zU-25A" secondAttribute="leading" constant="90" id="dHh-Ax-j1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="9pb-W2-MoO">
                                        <rect key="frame" x="0.0" y="496.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pb-W2-MoO" id="6bu-rD-lfT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-h3-Vcp">
                                                    <rect key="frame" x="20" y="27" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="eEh-A4-PlZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-Qp-LKX">
                                                    <rect key="frame" x="155" y="20" width="98" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Iw4-Dh-3ci"/>
                                                        <constraint firstAttribute="width" constant="98" id="fgc-DI-XSV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Horário">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5k5-h3-Vcp" firstAttribute="centerY" secondItem="6bu-rD-lfT" secondAttribute="centerY" id="2M3-Oy-Xgi"/>
                                                <constraint firstItem="Jr9-Qp-LKX" firstAttribute="centerY" secondItem="6bu-rD-lfT" secondAttribute="centerY" id="agx-EO-KoR"/>
                                                <constraint firstItem="5k5-h3-Vcp" firstAttribute="leading" secondItem="6bu-rD-lfT" secondAttribute="leading" constant="20" symbolic="YES" id="pKn-5V-Oce"/>
                                                <constraint firstItem="Jr9-Qp-LKX" firstAttribute="leading" secondItem="5k5-h3-Vcp" secondAttribute="trailing" constant="15" id="srO-pU-tqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="yLR-VE-gvz">
                                        <rect key="frame" x="0.0" y="567.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLR-VE-gvz" id="2Dm-VP-dlb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-Vo-c7p">
                                                    <rect key="frame" x="315" y="30" width="85" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="8I4-n4-ov6"/>
                                                        <constraint firstAttribute="height" constant="35" id="haP-5j-19V"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SALVAR">
                                                        <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="11"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-vm-YBo">
                                                    <rect key="frame" x="218" y="30" width="85" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Hvh-pT-Lyw"/>
                                                        <constraint firstAttribute="height" constant="35" id="jlV-Mk-vTc"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="EXCLUIR">
                                                        <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="10"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s8W-Vo-c7p" secondAttribute="trailing" constant="14" id="G0K-Ud-eUM"/>
                                                <constraint firstItem="y1n-vm-YBo" firstAttribute="bottom" secondItem="s8W-Vo-c7p" secondAttribute="bottom" id="IJe-pZ-8Ei"/>
                                                <constraint firstItem="s8W-Vo-c7p" firstAttribute="leading" secondItem="y1n-vm-YBo" secondAttribute="trailing" constant="12" id="bA8-1Q-ugL"/>
                                                <constraint firstAttribute="bottom" secondItem="s8W-Vo-c7p" secondAttribute="bottom" constant="16" id="zKB-Rr-uxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Syn-XN-Pye" id="V59-qy-fyG"/>
                            <outlet property="delegate" destination="Syn-XN-Pye" id="18u-7J-g9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0xw-sY-gx7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmr-p3-qKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
